{
  "name": "fusion-ai",
  "version": "1.0.0",
  "description": "A desktop app that combines multiple AI chat interfaces",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true,
  "build": {
    "appId": "com.fusion.ai",
    "productName": "Fusion AI",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "target": ["dmg", "zip"]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
} 